spring.servlet.multipart.max-file-size = 5MB 
spring.servlet.multipart.max-request-size = 5MB
spring.data.mongodb.uri=mongodb://slide:B8orFgEraAjH3daL@lmmsproject-shard-00-00-r8wzc.mongodb.net:27017,lmmsproject-shard-00-01-r8wzc.mongodb.net:27017,lmmsproject-shard-00-02-r8wzc.mongodb.net:27017/test?ssl=true&replicaSet=LMMSProject-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=TemplateDb
server.port=8090